{
    "peers": [
        {
            "id": "CO_1",
            "host": "127.0.0.1",
            "port": 8000
        },
        {
            "id": "CO_2",
            "host": "127.0.0.1",
            "port": 8006
        },
        {
            "id": "CO_3",
            "host": "127.0.0.1",
            "port": 8007
        },
        {
            "id": "EP_1",
            "host": "127.0.0.1",
            "port": 8001
        },
        {
            "id": "EP_Bad",
            "host": "127.0.0.1",
            "port": 8002
        },
        {
            "id": "Client",
            "host": "127.0.0.1",
            "port": 8003
        },
        {
            "id": "VP_1",
            "host": "127.0.0.1",
            "port": 8004
        },
        {
            "id": "VP_2",
            "host": "127.0.0.1",
            "port": 8005
        }
    ]
}